{
    "name" : "node-dazzle",
    "version" : "0.1",
    "description" : "light-weigh process manager for nodejs",
    "dependencies" : {

    },
    "devDependencies" : {
        "tap" : "~0.4.0"
    },
    "scripts" : {
        "test" : "tap ./test/*.js"
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/yorkie/node-dazzle.git"
    },
    "author" : {
        "name" : "Yorkie Neil",
        "email" : "yorkiefixer@gmail.com",
        "url" : "http://yorkiefixer.me"
    },
    "license" : "MIT",
    "engine" : {
        "node" : ">=0.4"
    }
}